[00:29.97] Easy lover
[00:31.85] She'll get a hold on you, believe it
[00:36.20] Like no other
[00:39.09] Before you know it, you'll be on your knees
[01:00.59] 
[00:43.63] She's an easy lover
[00:46.46] She'll take your heart, but you won't feel it
[00:51.40] She's like no other
[00:53.77] And I'm just trying to make you see
[01:11.27] 
[00:57.69] She's the kind of girl you dream of
[01:01.11] Dream of keeping hold of
[01:04.68] You'd better forget it
[01:08.11] You'll never get it
[01:17.61] 
[01:12.06] She will play around and leave you
[01:16.35] Leave you and deceive you
[01:19.55] Better forget it
[01:23.17] Oh, you'll regret it
[01:33.17] 
[01:27.47] No, you'll never change her, so leave it, leave it
[01:31.54] Get out quick 'cause seeing is believing
[01:35.27] It's the only way
[01:38.08] You'll ever know, oh
[01:48.08] 
[01:42.19] She's an easy lover
[01:46.03] She'll get a hold on you, believe it
[01:50.63] Like no other
[01:53.28] Before you know it, you'll be on your knees
[02:14.78] 
[01:58.16] She's an easy lover
[02:00.82] She'll take your heart, but you won't feel it
[02:04.67] She's like no other
[02:07.93] And I'm just trying to make you see
[02:25.43] 
[02:12.16] You're the one that wants to hold her
[02:16.30] Hold her and control her
[02:19.07] You'd better forget it
[02:22.44] You'll never get it
[02:31.94] 
[02:26.27] Oh, she'll say that there's no other
[02:29.87] 'Til she finds another
[02:33.71] Better forget it
[02:37.59] Oh, you'll regret it
[02:47.59] 
[02:41.54] And don't try to change her, just leave it, leave it
[02:45.93] You're not the only one, ooh, seeing is believing
[02:49.88] It's the only way
[02:52.82] You'll ever know, oh
[03:02.82] 
[03:38.33] Now don't try to change her, just leave it, leave it
[03:41.34] You're not the only one, 'cause seeing is believing
[03:44.93] It's the only way
[03:48.19] You'll ever know, oh
[03:58.19] 
[03:52.49] She's an easy lover
[03:55.99] She'll get a hold on you, believe it
[04:00.06] She's like no other
[04:02.97] Before you know it, you'll be on your knees (you'll be down on your knees)
[04:39.97] 
[04:07.64] She's an easy lover
[04:10.94] She'll take your heart, but you won't feel it
[04:15.64] She's like no other
[04:18.13] And I'm just trying to make you see (trying to make you see, yeah)
[04:51.13] 
[04:22.38] She's an easy lover
[04:25.98] She'll get a hold on you, believe it (get a hold on you)
[04:30.80] And like no other
[04:33.34] Before you know it, you'll be on your knees (you'll be on your knees)
[05:07.84] 
[04:37.90] She's an easy lover
[04:41.07] She'll take your heart, but you won't feel it (you won't feel it)
[04:45.56] She's like no other
[04:48.67] And I'm just trying to make you see (trying to make you see)
[05:18.67] 
[04:52.87] She's an easy lover
[04:55.54] She'll get a hold on you, believe it