[00:28.91] Easy lover
[00:31.38] She'll get a hold on you, believe it
[00:36.31] Like no other
[00:38.75] Before you know it you'll be on your knees
[00:59.75] 
[00:43.65] She's an easy lover
[00:46.05] She'll take your heart but you won't feel it
[00:50.86] She's like no other
[00:53.28] And I'm just trying to make you see
[01:10.78] 
[00:57.72] (She's the kind of girl you dream of)
[01:01.23] (Dream of keeping hold of)
[01:04.43] (You'd better forget it)
[01:07.98] (You'll never get it)
[01:18.48] 
[01:12.13] (She will play around and leave you)
[01:16.11] (Leave you and deceive you)
[01:19.12] (You better forget it)
[01:22.94] (Oh, you'll regret it)
[01:33.94] 
[01:27.49] No you'll never change her
[01:29.37] So leave her, leave her
[01:31.46] Get out quick 'cause seein' is believin'
[01:34.99] It's the only way you'll ever know, ohhh
[01:54.99] 
[01:42.14] She's an easy lover
[01:45.87] She'll get a hold on you, believe it
[01:50.67] Like no other
[01:53.35] Before you know it, you'll be on your knees
[02:14.85] 
[01:58.14] She's an easy lover
[02:00.56] She'll take your heart, but you won't feel it
[02:05.54] She's like no other
[02:07.90] And I'm just trying to make you see
[02:25.40] 
[02:12.27] (You're the one that wants to hold her)
[02:15.77] (Hold her and control her)
[02:18.91] (You'd better forget it)
[02:22.18] (You'll never get it)
[02:32.68] 
[02:26.96] (For she'll say that there's no other)
[02:30.91] ('Til she finds another)
[02:33.84] (You'd better forget it)
[02:37.52] (Oh, you'll regret it)
[02:48.52] 
[02:42.17] And don't try to change her
[02:43.99] Just leave her, leave her
[02:45.90] You're not the only one, 'cause seeing is believing
[02:49.39] It's the only way you'll ever know, ohhh
[02:57.02] (Ahh-ah, ahh-ah)
[03:05.02] 
[03:38.04] Now don't try to change her
[03:39.69] Just leave her, leave her
[03:41.45] (You're not the only one) 'cause seeing is believing
[03:44.95] It's the only way you'll ever know, ohhh
[04:04.95] 
[03:53.51] She's an easy lover
[03:54.10] She's an easy lover
[03:56.53] She'll get a hold on you, believe it
[04:01.89] She's like no other
[04:04.06] Before you know it you'll be on your knees
[04:07.03] You'll be down on your knees
[04:08.62] She's an easy lover
[04:11.03] She'll take your heart but you won't feel it
[04:15.59] She's like no other
[04:18.48] And I'm just trying to make you see
[04:22.26] Tryin' to make you see, yeah
[04:23.85] She's an easy lover
[04:25.61] She'll get a hold on you, believe it (Get a hold on you)
[04:29.96] And like no other
[04:33.40] Before you know it, you'll be on your knees
[04:36.89] You'll be on your knees
[04:37.96] (Yeah, yeah, yeah)
[04:38.78] She's an easy lover
[04:41.15] She'll take your heart but you won't feel it
[04:44.38] (You won't feel it)
[04:45.42] She's like no other
[04:48.06] And I'm just trying to make you see
[04:51.27] Tryin' to make you see
[04:53.11] She's an easy lover
[04:55.86] She'll get a hold on you, believe it
[04:58.75] She, she's like no other