[00:28.04] Easy lover
[00:29.82] She'll get a hold on you, believe it
[00:34.92] She's like no other
[00:37.36] Before you know it you'll be on your knees
[00:58.36] 
[00:42.16] She's an easy lover
[00:44.86] She'll take your heart but you won't feel it
[00:49.31] She's like no other
[00:51.97] And I'm just trying to make you see
[01:09.47] 
[00:55.12] She's the kind of girl you dream of
[00:59.49] Dream of keeping hold of
[01:02.63] You'd better forget it
[01:05.52] You'll never get it
[01:15.02] 
[01:09.88] She will play around and leave you
[01:13.89] Leave you and deceive you
[01:17.01] You better forget it
[01:20.72] Oh, you'll regret it, ooh yeah
[01:35.72] 
[01:24.42] Now don't try to change her, so leave it, leave it
[01:29.22] Get out quick cos seeing is believing
[01:32.70] It's the only way you'll ever know, oh
[01:51.70] 
[01:35.10] She's an easy lover
[01:43.07] She'll get a hold on you, believe it
[01:47.67] She's like no other
[01:50.84] Before you know it you'll be on your knees
[02:11.84] 
[01:55.02] She's an easy lover
[01:57.47] She will take your heart but you won't feel it
[02:02.21] She's like no other
[02:04.92] And I'm just trying to make you see
[02:22.42] 
[02:08.04] You're the one that wants to hold her
[02:12.34] Hold her and control her
[02:15.51] You'd better forget it
[02:19.26] You'll never get it
[02:28.76] 
[02:23.29] 'Cause she'll say there's no other
[02:27.24] Till she finds another
[02:30.16] You better forget it
[02:33.95] Oh, you'll regret it
[02:43.95] 
[02:37.90] And don't try to change her, just leave it, just leave it
[02:42.42] You're not the only one, seeing is believing
[02:45.86] It's the only way you'll ever know, oh
[03:04.86] 
[03:32.97] Don't try to change her, just leave it, leave it
[03:36.96] You're not the only one, ooh seeing is believing
[03:39.86] It's the only way you'll ever know, oh
[03:58.86] 
[03:46.81] She's an easy lover
[03:50.28] She'll get a hold on you, believe it
[03:54.84] She's like no other
[03:57.41] Before you know it you'll be on your knees
[04:02.58] She's an easy lover
[04:04.95] She'll take your heart but you won't feel it
[04:09.72] She's like no other
[04:12.30] I'm just trying to make you see
[04:17.75] Yeah
[04:18.72] Yeah
[04:19.87] Yeah