[00:29.72] Easy lover
[00:31.91] She'll get a hold on you, believe it
[00:37.29] Like no other
[00:39.31] Before you know it you'll be on your knees
[01:00.31] 
[00:44.43] She's an easy lover
[00:46.87] She'll take your heart but you won't feel it
[00:51.65] She's like no other
[00:54.32] And I'm just trying to make you see
[01:11.82] 
[00:58.12] (She's the kind of girl you dream of)
[01:02.28] (Dream of keeping hold of)
[01:05.09] (You'd better forget it)
[01:08.71] (You'll never get it)
[01:19.21] 
[01:13.13] (She will play around and leave you)
[01:17.07] (Leave you and deceive you)
[01:20.06] (You better forget it)
[01:23.79] (Oh, you'll regret it)
[01:34.79] 
[01:28.52] No you'll never change her
[01:30.78] So leave her, leave her
[01:32.98] Get out quick 'cause seein' is believin'
[01:36.26] It's the only way you'll ever know, ohhh
[01:56.26] 
[01:43.33] She's an easy lover
[01:46.53] She'll get a hold on you, believe it
[01:51.74] Like no other
[01:53.87] Before you know it, you'll be on your knees
[02:15.37] 
[01:58.85] She's an easy lover
[02:01.39] She'll take your heart, but you won't feel it
[02:06.08] She's like no other
[02:08.63] And I'm just trying to make you see
[02:26.13] 
[02:12.67] (You're the one that wants to hold her)
[02:16.50] (Hold her and control her)
[02:19.47] (You'd better forget it)
[02:23.28] (You'll never get it)
[02:33.78] 
[02:27.62] (For she'll say that there's no other)
[02:31.87] ('Til she finds another)
[02:34.30] (You'd better forget it)
[02:38.05] (Oh, you'll regret it)
[02:49.05] 
[02:42.95] And don't try to change her
[02:45.05] Just leave her, leave her
[02:46.97] You're not the only one, 'cause seeing is believing
[02:50.27] It's the only way you'll ever know, ohhh
[02:57.44] (Ahh-ah, ahh-ah)
[03:05.44] 
[03:38.27] Now don't try to change her
[03:41.07] Just leave her, leave her
[03:42.98] (You're not the only one) 'cause seeing is believing
[03:46.13] It's the only way you'll ever know, ohhh
[04:06.13] 
[03:53.63] She's an easy lover
[03:56.78] She's an easy lover
[03:58.26] She'll get a hold on you, believe it
[04:01.72] She's like no other
[04:03.17] Before you know it you'll be on your knees
[04:09.02] You'll be down on your knees
[04:10.66] She's an easy lover
[04:11.70] She'll take your heart but you won't feel it
[04:12.77] She's like no other
[04:13.73] And I'm just trying to make you see
[04:22.66] Tryin' to make you see, yeah
[04:24.26] She's an easy lover
[04:26.71] She'll get a hold on you, believe it (Get a hold on you)
[04:30.19] And like no other
[04:33.83] Before you know it, you'll be on your knees
[04:38.63] You'll be on your knees
[04:40.07] (Yeah, yeah, yeah)
[04:40.92] She's an easy lover
[04:41.73] She'll take your heart but you won't feel it
[04:45.34] (You won't feel it)
[04:46.43] She's like no other
[04:48.69] And I'm just trying to make you see
[04:52.09] Tryin' to make you see
[04:53.89] She's an easy lover
[04:56.06] She'll get a hold on you, believe it
[05:00.26] She, she's like no other