[00:28.90] Easy lover
[00:31.03] She'll get a hold on you, believe it
[00:36.34] Like no other
[00:38.46] Before you know it, you'll be on your knees
[00:59.96] 
[00:43.59] She's an easy lover
[00:45.88] She'll take your heart, but you won't feel it
[00:50.60] She's like no other
[00:53.29] And I'm just trying to make you see
[01:10.79] 
[00:57.26] She's the kind of girl you dream of
[01:01.14] Dream of keeping hold of
[01:04.19] You'd better forget it
[01:07.89] You'll never get it
[01:17.39] 
[01:11.93] She will play around and leave you
[01:16.20] Leave you and deceive you
[01:19.16] Better forget it
[01:22.89] Oh, you'll regret it
[01:32.89] 
[01:27.37] No, you'll never change her, so leave it, leave it
[01:31.49] Get out quick 'cause seeing is believing
[01:34.84] It's the only way
[01:37.50] You'll ever know, oh
[01:47.50] 
[01:42.11] She's an easy lover
[01:45.69] She'll get a hold on you, believe it
[01:50.81] Like no other
[01:53.02] Before you know it, you'll be on your knees
[02:14.52] 
[01:57.70] She's an easy lover
[02:00.33] She'll take your heart, but you won't feel it
[02:05.15] She's like no other
[02:07.80] And I'm just trying to make you see
[02:25.30] 
[02:11.83] You're the one that wants to hold her
[02:16.02] Hold her and control her
[02:18.65] You'd better forget it
[02:22.32] You'll never get it
[02:31.82] 
[02:26.66] Oh, she'll say that there's no other
[02:30.70] 'Til she finds another
[02:33.89] Better forget it
[02:37.55] Oh, you'll regret it
[02:47.55] 
[02:41.78] And don't try to change her, just leave it, leave it
[02:45.99] You're not the only one, ooh, seeing is believing
[02:49.25] It's the only way
[02:52.54] You'll ever know, oh
[03:02.54] 
[03:37.74] Now don't try to change her, just leave it, leave it
[03:41.54] You're not the only one, 'cause seeing is believing
[03:44.94] It's the only way
[03:48.38] You'll ever know, oh
[03:58.38] 
[03:52.54] She's an easy lover
[03:55.71] She'll get a hold on you, believe it
[04:00.87] She's like no other
[04:03.12] Before you know it, you'll be on your knees (you'll be down on your knees)
[04:40.12] 
[04:08.12] She's an easy lover
[04:10.74] She'll take your heart, but you won't feel it
[04:15.66] She's like no other
[04:18.47] And I'm just trying to make you see (trying to make you see, yeah)
[04:51.47] 
[04:23.49] She's an easy lover
[04:25.48] She'll get a hold on you, believe it (get a hold on you)
[04:30.62] And like no other
[04:33.03] Before you know it, you'll be on your knees (you'll be on your knees)
[05:07.53] 
[04:38.08] She's an easy lover
[04:40.68] She'll take your heart, but you won't feel it (you won't feel it)
[04:45.50] She's like no other
[04:47.80] And I'm just trying to make you see (trying to make you see)
[05:17.80] 
[04:52.86] She's an easy lover
[04:55.33] She'll get a hold on you, believe it