[00:28.28] Easy lover
[00:31.20] She'll get a hold on you, believe it
[00:36.28] Like no other
[00:38.79] Before you know it you'll be on your knees
[00:59.79] 
[00:43.55] She's an easy lover
[00:46.14] She'll take your heart but you won't feel it
[00:51.09] She's like no other
[00:53.44] And I'm just trying to make you see
[01:10.94] 
[00:57.61] (She's the kind of girl you dream of)
[01:00.99] (Dream of keeping hold of)
[01:04.15] (You'd better forget it)
[01:08.33] (You'll never get it)
[01:18.83] 
[01:12.02] (She will play around and leave you)
[01:16.24] (Leave you and deceive you)
[01:19.39] (You better forget it)
[01:22.64] (Oh, you'll regret it)
[01:33.64] 
[01:27.48] No you'll never change her
[01:29.54] So leave her, leave her
[01:31.44] Get out quick 'cause seein' is believin'
[01:35.19] It's the only way you'll ever know, ohhh
[01:55.19] 
[01:42.59] She's an easy lover
[01:45.65] She'll get a hold on you, believe it
[01:50.44] Like no other
[01:53.31] Before you know it, you'll be on your knees
[02:14.81] 
[01:58.23] She's an easy lover
[02:00.16] She'll take your heart, but you won't feel it
[02:05.55] She's like no other
[02:08.05] And I'm just trying to make you see
[02:25.55] 
[02:12.40] (You're the one that wants to hold her)
[02:16.37] (Hold her and control her)
[02:18.20] (You'd better forget it)
[02:22.00] (You'll never get it)
[02:32.50] 
[02:26.86] (For she'll say that there's no other)
[02:31.19] ('Til she finds another)
[02:34.07] (You'd better forget it)
[02:38.13] (Oh, you'll regret it)
[02:49.13] 
[02:42.22] And don't try to change her
[02:43.97] Just leave her, leave her
[02:46.06] You're not the only one, 'cause seeing is believing
[02:50.04] It's the only way you'll ever know, ohhh
[02:56.66] (Ahh-ah, ahh-ah)
[03:04.66] 
[03:37.31] Now don't try to change her
[03:40.06] Just leave her, leave her
[03:41.68] (You're not the only one) 'cause seeing is believing
[03:45.26] It's the only way you'll ever know, ohhh
[04:05.26] 
[03:53.05] She's an easy lover
[03:56.03] She's an easy lover
[03:57.44] She'll get a hold on you, believe it
[04:00.80] She's like no other
[04:03.28] Before you know it you'll be on your knees
[04:06.44] You'll be down on your knees
[04:08.69] She's an easy lover
[04:10.93] She'll take your heart but you won't feel it
[04:16.09] She's like no other
[04:18.31] And I'm just trying to make you see
[04:22.06] Tryin' to make you see, yeah
[04:23.75] She's an easy lover
[04:25.86] She'll get a hold on you, believe it (Get a hold on you)
[04:30.82] And like no other
[04:33.15] Before you know it, you'll be on your knees
[04:36.13] You'll be on your knees
[04:37.52] (Yeah, yeah, yeah)
[04:39.04] She's an easy lover
[04:40.50] She'll take your heart but you won't feel it
[04:43.61] (You won't feel it)
[04:45.51] She's like no other
[04:47.82] And I'm just trying to make you see
[04:52.03] Tryin' to make you see
[04:53.49] She's an easy lover
[04:55.48] She'll get a hold on you, believe it
[04:59.68] She, she's like no other