[00:29.09] Easy lover
[00:31.32] She'll get a hold on you, believe it
[00:36.46] Like no other
[00:38.77] Before you know it you'll be on your knees
[00:59.77] 
[00:43.45] She's an easy lover
[00:46.06] She'll take your heart but you won't feel it
[00:51.10] She's like no other
[00:53.57] And I'm just trying to make you see
[01:11.07] 
[00:57.33] (She's the kind of girl you dream of)
[01:01.10] (Dream of keeping hold of)
[01:04.37] (You'd better forget it)
[01:07.85] (You'll never get it)
[01:18.35] 
[01:12.02] (She will play around and leave you)
[01:16.20] (Leave you and deceive you)
[01:19.05] (You better forget it)
[01:22.71] (Or you'll regret it)
[01:33.21] 
[01:27.17] No you'll never change her
[01:29.31] So leave her, leave her
[01:31.56] Get out quick 'cause seein' is believin'
[01:35.28] It's the only way you'll ever know, oh-oh-oh (you'll ever know oh-oh-oh)
[02:11.28] 
[01:42.59] She's an easy lover (She's an easy lover)
[01:45.47] She'll get a hold on you, believe it (She'll get a hold on you, believe it)
[01:50.30] Like no other (Like no other)
[01:53.03] Before you know it, you'll be on your knees (Before you know it, you'll be on your knees)
[02:37.53] 
[01:57.41] She's an easy lover (She's an easy lover)
[02:00.51] She'll take your heart, but you won't feel it (She'll take your heart, but you won't feel it)
[02:05.18] She's like no other (She's like no other)
[02:07.90] And I'm just trying to make you see (And I'm just trying to make you see)
[02:44.40] 
[02:11.85] (You're the one that wants to hold her)
[02:15.55] (Hold her and control her)
[02:19.75] (You'd better forget it)
[02:22.16] (You'll never get it)
[02:32.66] 
[02:26.38] (For she'll say that there's no other)
[02:30.52] ('Til she finds another)
[02:33.52] (You'd better forget it)
[02:37.03] (Or you'll regret it)
[02:47.53] 
[02:41.69] And don't try to change her
[02:43.83] Just leave her, leave her
[02:45.90] You're not the only one, 'cause seeing is believing
[02:49.02] It's the only way you'll ever know, oh-oh-oh (you'll ever know oh-oh-oh)
[02:56.43] (Ahh-ah, ahh-ah)
[03:04.43] 
[03:37.58] Now don't try to change her
[03:39.67] Just leave her, leave her
[03:41.75] (You're not the only one) 'cause seeing is believing ('cause seeing is believing)
[03:45.09] It's the only way you'll ever know, oh-oh-oh (you'll ever know, oh-oh-oh)
[04:21.59] 
[03:52.43] She's an easy lover
[03:54.97] She's an easy lover
[03:56.26] She'll get a hold on you, believe it
[04:00.55] She's like no other
[04:03.03] Before you know it you'll be on your knees
[04:06.75] You'll be down on your knees
[04:08.04] She's an easy lover
[04:10.50] She'll take your heart but you won't feel it
[04:32.50] 
[04:15.36] She's like no other
[04:17.77] And I'm just trying to make you see
[04:21.61] Tryin' to make you see, yeah
[04:23.48] She's an easy lover
[04:25.35] She'll get a hold on you, believe it (Get a hold on you)
[04:30.11] And like no other
[04:32.84] Before you know it, you'll be on your knees
[04:36.21] You'll be on your knees
[04:37.77] (Yeah, yeah, yeah)
[04:38.69] She's an easy lover
[04:40.39] She'll take your heart but you won't feel it
[04:43.59] (You won't feel it)
[04:45.63] She's like no other
[04:47.63] And I'm just trying to make you see
[04:51.48] Tryin' to make you see
[04:53.15] She's an easy lover
[04:55.05] She'll get a hold on you, believe it
[04:58.80] She, she's like no other