[00:19.34] Easy lover
[00:30.31] She'll get a hold on you believe it
[00:35.66] Like no other
[00:37.88] Before you know it you'll be on your knees
[00:42.46] She's an easy lover
[00:45.29] She'll take your heart but you won't feel it
[00:50.07] She's like no other
[00:52.85] And I'm just trying to make you see
[01:10.35] 
[00:56.48] She's the kind of girl you dream of
[00:59.84] Dream of keeping hold of
[01:03.82] You'd better forget it
[01:07.12] You'll never get it
[01:11.28] She will play around and leave you
[01:14.47] Leave you and deceive you
[01:18.24] Better forget it
[01:21.06] Oh, you'll regret it
[01:31.06] 
[01:25.35] No, you'll never change her, so leave it, leave it
[01:30.34] Get out quick 'cause seeing is believing
[01:34.30] It's the only way
[01:37.86] You'll ever know
[01:45.86] 
[01:41.71] She's an easy lover
[01:44.07] She'll get a hold on you believe it
[01:49.33] Like no other
[01:52.08] Before you know it you'll be on your knees
[01:56.01] She's an easy lover
[01:59.44] She'll take your heart but you won't feel it
[02:04.82] She's like no other
[02:07.11] And I'm just trying to make you see
[02:24.61] 
[02:10.76] You're the one that wants to hold her
[02:14.06] Hold her and control her
[02:17.65] Better forget it
[02:20.31] You'll never get it
[02:25.78] Oh, she'll say there's no other
[02:28.92] 'Til she finds another
[02:32.29] Better forget it
[02:35.23] Oh, you'll regret it
[02:45.23] 
[02:39.22] And don't try to change her, just leave it, leave it
[02:44.67] You're not the only one, ooh, seeing is believing
[02:48.59] It's the only way
[02:51.30] You'll ever know, oh
[03:01.30] 
[03:21.71] Now don't try to change her, just leave it, leave it
[03:40.62] You're not the only one, 'cause seeing is believing
[03:44.32] It's the only way
[03:46.50] You'll ever know, oh
[03:56.50] 
[03:51.49] She's an easy lover (she's a easy lover)
[03:55.56] She'll get a hold on you believe it (get a hold on you)
[03:58.76] She's like no other
[04:02.14] Before you know it you'll be on your knees (you'll be down on your knees)
[04:05.61] She's an easy lover
[04:10.57] She'll take your heart but you won't feel it (you won't feel it)
[04:13.61] She's like no other
[04:17.12] And I'm just trying to make you see (trying to make you see)
[04:47.12] 
[04:20.74] She's an easy lover (she's a easy lover)
[04:24.35] She'll get a hold on you believe it (get a hold on you)
[04:28.32] And like no other
[04:32.25] Before you know it you'll be on your knees (you'll be down on your knees)
[04:35.88] She's an easy lover
[04:39.93] She'll take your heart but you won't feel it (you won't feel it)
[04:43.87] She's like no other
[04:46.96] And I'm just trying to make you see (trying to make you see)
[05:16.96] 
[04:51.49] She's an easy lover
[04:54.42] She'll get a hold on you believe it (she's a)
[04:59.67] She's like no other...