[00:28.48] Easy lover
[00:31.57] She'll get a hold on you, believe it
[00:34.95] Like no other
[00:38.63] Before you know it you'll be on your knees
[00:59.63] 
[00:42.76] She's an easy lover
[00:46.15] She'll take your heart but you won't feel it
[00:50.80] She's like no other
[00:54.06] And I'm just trying to make you see
[01:11.56] 
[00:57.48] (She's the kind of girl you dream of)
[01:00.41] (Dream of keeping hold of)
[01:04.88] (You'd better forget it)
[01:07.26] (You'll never get it)
[01:17.76] 
[01:12.32] (She will play around and leave you)
[01:15.13] (Leave you and deceive you)
[01:19.62] (You better forget it)
[01:22.07] (Or you'll regret it)
[01:32.57] 
[01:26.69] No you'll never change her
[01:29.60] So leave her, leave her
[01:31.20] Get out quick 'cause seein' is believin'
[01:34.72] It's the only way you'll ever know, oh-oh-oh (you'll ever know oh-oh-oh)
[02:10.72] 
[01:41.83] She's an easy lover (She's an easy lover)
[01:46.29] She'll get a hold on you, believe it (She'll get a hold on you, believe it)
[01:50.86] Like no other (Like no other)
[01:53.25] Before you know it, you'll be on your knees (Before you know it, you'll be on your knees)
[02:37.75] 
[01:57.91] She's an easy lover (She's an easy lover)
[02:00.99] She'll take your heart, but you won't feel it (She'll take your heart, but you won't feel it)
[02:04.43] She's like no other (She's like no other)
[02:08.09] And I'm just trying to make you see (And I'm just trying to make you see)
[02:44.59] 
[02:11.95] (You're the one that wants to hold her)
[02:14.92] (Hold her and control her)
[02:19.42] (You'd better forget it)
[02:21.83] (You'll never get it)
[02:32.33] 
[02:26.20] (For she'll say that there's no other)
[02:30.07] ('Til she finds another)
[02:33.65] (You'd better forget it)
[02:36.34] (Or you'll regret it)
[02:46.84] 
[02:41.72] And don't try to change her
[02:44.46] Just leave her, leave her
[02:46.30] You're not the only one, 'cause seeing is believing
[02:49.68] It's the only way you'll ever know, oh-oh-oh (you'll ever know oh-oh-oh)
[02:56.16] (Ahh-ah, ahh-ah)
[03:04.16] 
[03:38.49] Now don't try to change her
[03:40.24] Just leave her, leave her
[03:42.09] (You're not the only one) 'cause seeing is believing ('cause seeing is believing)
[03:46.03] It's the only way you'll ever know, oh-oh-oh (you'll ever know, oh-oh-oh)
[04:22.53] 
[03:52.35] She's an easy lover
[03:54.66] She's an easy lover
[03:55.81] She'll get a hold on you, believe it
[03:58.55] She's like no other
[04:02.56] Before you know it you'll be on your knees
[04:05.93] You'll be down on your knees
[04:07.78] She's an easy lover
[04:10.55] She'll take your heart but you won't feel it
[04:32.55] 
[04:14.39] She's like no other
[04:17.33] And I'm just trying to make you see
[04:21.64] Tryin' to make you see, yeah
[04:23.18] She's an easy lover
[04:25.56] She'll get a hold on you, believe it (Get a hold on you)
[04:29.54] And like no other
[04:33.43] Before you know it, you'll be on your knees
[04:36.48] You'll be on your knees
[04:37.65] (Yeah, yeah, yeah)
[04:38.26] She's an easy lover
[04:39.47] She'll take your heart but you won't feel it
[04:42.93] (You won't feel it)
[04:44.11] She's like no other
[04:46.92] And I'm just trying to make you see
[04:50.55] Tryin' to make you see
[04:52.07] She's an easy lover
[04:54.12] She'll get a hold on you, believe it
[04:56.92] She, she's like no other