[00:28.21] Easy lover
[00:31.09] She'll get a hold on you, believe it
[00:34.71] She's like no other
[00:38.02] Before you know it you'll be on your knees
[00:59.02] 
[00:41.10] She's an easy lover
[00:45.93] She will take your heart but you won't feel it
[00:49.95] She's like no other
[00:53.60] And I'm just trying to make you see
[01:11.10] 
[00:58.22] She's the kind of girl you dream of
[01:00.12] Dream of keeping hold of
[01:03.75] You'd better forget it
[01:05.92] You'll never get it
[01:15.42] 
[01:10.37] 'Cause she will play around and leave you
[01:15.21] Leave you and deceive you
[01:18.79] You better forget it
[01:21.25] Oh, you'll regret it, ooh yeah
[01:36.25] 
[01:26.28] Now don't try to change her, just leave it, leave it
[01:31.49] Get out quick cos seeing is believing
[01:35.25] It's the only way you'll ever know, oh
[01:54.25] 
[01:40.74] She's an easy lover
[01:45.74] She'll get a hold on you, believe it
[01:49.34] She's like no other
[01:52.94] Before you know it you'll be on your knees
[02:13.94] 
[01:57.08] She's an easy lover
[02:00.34] She will take your heart but you won't feel it
[02:04.51] She's like no other
[02:08.17] And I'm just trying to make you see
[02:25.67] 
[02:12.62] You're the one that wants to hold her
[02:14.72] Hold her and control her
[02:18.24] You'd better forget it
[02:20.97] You'll never get it
[02:30.47] 
[02:25.07] 'Cause she'll say there's no other
[02:29.70] Till she finds another
[02:33.39] You better forget it
[02:36.22] Oh, you'll regret it
[02:46.22] 
[02:40.32] And don't try to change her, just leave it, just leave it
[02:45.48] You're not the only one, seeing is believing
[02:50.28] It's the only way you'll ever know, oh
[03:09.28] 
[03:38.10] Don't try to change her, just leave it, leave it
[03:40.60] You're not the only one, ooh seeing is believing
[03:45.86] It's the only way you'll ever know, oh
[04:04.86] 
[03:51.73] She's an easy lover
[03:55.76] She'll get a hold on you, believe it
[03:59.42] She's like no other
[04:03.55] Before you know it you'll be on your knees
[04:24.55] 
[04:06.95] She's an easy lover
[04:10.68] She'll take your heart but you won't feel it
[04:14.67] She's like no other
[04:18.16] I'm just trying to make you see
[04:33.66] 
[04:42.27] Yeah
[04:53.76] Yeah
[04:55.82] Yeah...