[00:28.91] Easy lover
[00:31.05] She'll get a hold on you, believe it
[00:36.39] Like no other
[00:38.44] Before you know it, you'll be on your knees
[00:59.94] 
[00:43.59] She's an easy lover
[00:45.86] She'll take your heart, but you won't feel it
[00:50.66] She's like no other
[00:53.21] And I'm just trying to make you see
[01:10.71] 
[00:57.28] She's the kind of girl you dream of
[01:01.18] Dream of keeping hold of
[01:04.20] You'd better forget it
[01:07.81] You'll never get it
[01:17.31] 
[01:11.70] She will play around and leave you
[01:16.22] Leave you and deceive you
[01:19.19] Better forget it
[01:22.86] Oh, you'll regret it
[01:32.86] 
[01:27.32] No, you'll never change her, so leave it, leave it
[01:31.44] Get out quick 'cause seeing is believing
[01:34.86] It's the only way
[01:37.50] You'll ever know, oh
[01:47.50] 
[01:42.11] She's an easy lover
[01:45.65] She'll get a hold on you, believe it
[01:50.81] Like no other
[01:53.04] Before you know it, you'll be on your knees
[02:14.54] 
[01:57.72] She's an easy lover
[02:00.38] She'll take your heart, but you won't feel it
[02:05.11] She's like no other
[02:07.83] And I'm just trying to make you see
[02:25.33] 
[02:11.82] You're the one that wants to hold her
[02:16.03] Hold her and control her
[02:18.62] You'd better forget it
[02:22.35] You'll never get it
[02:31.85] 
[02:26.59] Oh, she'll say that there's no other
[02:30.71] 'Til she finds another
[02:33.88] Better forget it
[02:37.59] Oh, you'll regret it
[02:47.59] 
[02:41.75] And don't try to change her, just leave it, leave it
[02:45.94] You're not the only one, ooh, seeing is believing
[02:49.20] It's the only way
[02:52.54] You'll ever know, oh
[03:02.54] 
[03:37.72] Now don't try to change her, just leave it, leave it
[03:41.59] You're not the only one, 'cause seeing is believing
[03:44.95] It's the only way
[03:48.33] You'll ever know, oh
[03:58.33] 
[03:52.53] She's an easy lover
[03:55.75] She'll get a hold on you, believe it
[04:00.88] She's like no other
[04:03.14] Before you know it, you'll be on your knees (you'll be down on your knees)
[04:40.14] 
[04:08.19] She's an easy lover
[04:10.75] She'll take your heart, but you won't feel it
[04:15.65] She's like no other
[04:18.49] And I'm just trying to make you see (trying to make you see, yeah)
[04:51.49] 
[04:23.50] She's an easy lover
[04:25.45] She'll get a hold on you, believe it (get a hold on you)
[04:30.64] And like no other
[04:33.02] Before you know it, you'll be on your knees (you'll be on your knees)
[05:07.52] 
[04:38.04] She's an easy lover
[04:40.67] She'll take your heart, but you won't feel it (you won't feel it)
[04:45.55] She's like no other
[04:47.86] And I'm just trying to make you see (trying to make you see)
[05:17.86] 
[04:52.81] She's an easy lover
[04:55.37] She'll get a hold on you, believe it